# Dry run can be "true" or "false".
# If "true", script won't sign and broadcast the transaction.
# If "false", script will sign and broadcast the transaction.
DRY_RUN="true"

# Private key used for signing the onchain transaction.
# Must have funds to pay gas.
SIGNING_KEY="0x"

# The chain being targeted.
# Currently "mainnet" and "sepolia" are supported.
CHAIN="mainnet"

# The Safe address for the parent DAO, where the proposal will be posted.
PARENT_SAFE_ADDRESS="0x36bd3044ab68f600f6d3e081056f34f2a58432c4"

# The ENS name owned by the parent Safe address.
# A new text record will be added to this name.
ENS_NAME="shutterdao0x36.eth"

# The IPFS hash which will be used as the content for the
# new `daorequirements` ENS text record.
ENS_IPFS_HASH="Qmc5gCcjYypU7y28oCALwfSvxCBskLuPKWpK4qpterKC7z"

# The name of the new proposal.
PROPOSAL_TITLE="NEW PROPOSAL"

# A pointer to a markdown file in this codebase which contains
# the new proposal's description.
PROPOSAL_DESCRIPTION_FILE="proposal-assets/proposal-description.md"

# A url that links to the forum discussion for the new proposal.
PROPOSAL_DOCUMENTATION_URL="https://proposal.documentation.test"

# The human readable name for the new child Safe, displayed in the Fractal UI.
CHILD_SAFE_NAME="Child Safe"

# Comma separated list of multisig signers for the new child Safe.
CHILD_SAFE_MULTISIG_OWNERS="0xabc,0xdef,0x012"

# The threshold for signers needed to execute a transaction on the new child Safe.
CHILD_SAFE_MULTISIG_THRESHOLD="2"

# Comma separated list of ERC20 addresses,
# of which tokens will be sent from the parent Safe to new child Safe.
FUNDING_ERC20_ADDRESSES="0x345, 0x678"

# Comma separated list of (human readable) token amounts for above addresses, respectively.
FUNDING_ERC20_AMOUNTS="100.000000000000000001, 200"
